# Exemplo de arquivo de variáveis de ambiente
# Copie este arquivo para .env.development para desenvolvimento local
# Substitua os valores conforme necessário

# Prisma
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco"

# Autenticação
AUTH_SECRET=seu_auth_secret_aqui
AUTH_LOGIN_REDIRECT=/registro/redesocial
AUTH_TRUST_HOST=true

# Login Providers - Instagram
INSTAGRAM_CLIENT_ID=seu_instagram_client_id
INSTAGRAM_CLIENT_SECRET=seu_instagram_client_secret
NEXT_PUBLIC_INSTAGRAM_APP_ID=seu_instagram_app_id
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://seu-dominio.ngrok-free.app/auth/instagram/callback
INSTAGRAM_SCOPE=instagram_business_basic,instagram_business_manage_messages,instagram_business_manage_comments,instagram_business_content_publish
IG_GRAPH_API_BASE=https://graph.instagram.com/v21.0
IG_VERIFY_TOKEN=seu_token_de_verificacao

# GOOGLE
AUTH_GOOGLE_ID=seu_google_client_id
AUTH_GOOGLE_SECRET=seu_google_client_secret

# Resend
AUTH_RESEND_KEY=sua_resend_key
NEXT_PUBLIC_URL=https://seu-dominio.ngrok-free.app
RESEND_EMAIL_FROM="Seu Nome <seu-email@exemplo.com>"

# Verificação de conta
VERIFICATION_URL=/auth/verify-email
VERIFICATION_SUBJECT=Verificação de E-mail
OTP_SUBJECT=Seu codigo de verificação
RESET_PASSWORD_URL=/auth/change-password
RESET_PASSWORD_SUBJECT=Mudança de senha

# Webhooks e Bull Board
WEBHOOK_URL=https://seu-webhook-url.com/webhook/seu-id
BULL_BOARD_SECRET_TOKEN=seu_token_bull_board
BULL_BOARD_PORT=3005

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sua_stripe_publishable_key
STRIPE_SECRET_KEY=sua_stripe_secret_key
STRIPE_WEBHOOK_SECRET=seu_stripe_webhook_secret
STRIPE_PRICE_ID=seu_stripe_price_id

# S3
S3AccessKey=sua_s3_access_key
S3SecretKey=sua_s3_secret_key
S3Bucket=seu_bucket_name
S3Endpoint=seu_s3_endpoint

# ILOVEPDF
ILOVEPDF_PUBLIC_KEY=sua_ilovepdf_public_key
ILOVEPDF_SECRET_KEY=sua_ilovepdf_secret_key

# Redis
REDIS_HOST=redis
REDIS_PORT=6379 