# Variáveis de ambiente para PRODUÇÃO
# Este arquivo NÃO deve ser commitado no repositório

# Prisma
DATABASE_URL="postgresql://postgres:WITrdN6835yt8roch4WITrdNwit2357ytwqw466tgroch4696WIT@188.245.200.61:5432/faceApp"

# Autenticação
AUTH_SECRET=bdb391WnOGDkEq9xGaHzJFeeL+E7M9l72LS1F37W3Ps=
AUTH_LOGIN_REDIRECT=/registro/redesocial
AUTH_TRUST_HOST=false

# Login Providers - Instagram (Configuração de produção)
INSTAGRAM_APP_SECRET=00add7cdbf3da20898a25ed06838566a
NEXT_PUBLIC_INSTAGRAM_APP_ID=1543909259581320
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://chatwit-social.witdev.com.br/auth/instagram/callback
INSTAGRAM_SCOPE=instagram_business_basic,instagram_business_manage_messages,instagram_business_manage_comments,instagram_business_content_publish

# WhatsApp API (valores default para produção)
FB_GRAPH_API_BASE=https://graph.facebook.com/v18.0
WHATSAPP_BUSINESS_ID=274633962398273
WHATSAPP_TOKEN=EAAGIBII4GXQBO2qgvJ2jdcUmgkdqBo5bUKEanJWmCLpcZAsq0Ovpm4JNlrNLeZAv3OYNrdCqqQBAHfEfPFD0FPnZAOQJURB9GKcbjXeDpa83XdAsa3i6fTr23lBFM2LwUZC23xXrZAnB8QjCCFZBxrxlBvzPj8LsejvUjz0C04Q8Jsl8nTGHUd4ZBRPc4NiHFnc

IG_GRAPH_API_BASE=https://graph.instagram.com/v21.0
IG_VERIFY_TOKEN=02800bb3-5b25-4756-93e7-ef47ef636fe0
# GOOGLE02800bb3-5b25-4756-93e7-ef47ef636fe0
AUTH_GOOGLE_ID=872490654538-ddj32hbe06oovetcs0aitpt8jhrttc21.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# Resend
AUTH_RESEND_KEY=re_GGQ4WmEd_Q6bLhpwJ8tZjzTzCp3SXwHgz
NEXT_PUBLIC_URL=https://chatwit-social.witdev.com.br
RESEND_EMAIL_FROM="DeveloperDeck101 <onboarding@resend.dev>"

# Verificação de conta
VERIFICATION_URL=/auth/verify-email
VERIFICATION_SUBJECT=Verificação de E-mail
OTP_SUBJECT=Seu codigo de verificação
RESET_PASSWORD_URL=/auth/change-password
RESET_PASSWORD_SUBJECT=Mudança de senha

# Webhooks e Bull Board
WEBHOOK_URL=https://autofluxofilaapi.witdev.com.br/webhook/53de605b-f305-4b4a-9eef-8e882dd0b1a5
BULL_BOARD_SECRET_TOKEN=WIt2357111317
BULL_BOARD_PORT=3005

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QoCkdEKzzlTPseQyOqQmZ5tANpqPAuTn9hcaNulHPVOdlrEfGrGS72cpigLeXPaajK5LGD0lHV8AYkIEll9OIBC006fKnOUc6
STRIPE_SECRET_KEY=sk_test_51QoCkdEKzzlTPseQ7FdJnVUUP3VUuyGhLrAXKb7f3Jn75tRd2hbGsrHKjP3oHYz8gTxG31bLpkzTW1JLXMXRueVd00Byjw8TiL
STRIPE_WEBHOOK_SECRET=whsec_2TDbd15diSN6QGnOfiwgomWFsZD0XZtW
STRIPE_PRICE_ID=price_1QoCnpEKzzlTPseQKVlbztRv

# S3
S3AccessKey=WOmhXdGA7q45h6eUd76E
S3SecretKey=VBFbOh6VMW1flrwyzWS4CoR4dtibpfeSRwYhjkbs
S3Bucket=chatwit-social
S3Endpoint=objstoreapi.witdev.com.br

# ILOVEPDF
ILOVEPDF_PUBLIC_KEY=project_public_23efeafb1e47ece0d4aa324fe219d945_hsFOM1f4c018796b6854aa3c80c0f28d8ee5d
ILOVEPDF_SECRET_KEY=secret_key_52f5e1066a39d6cbcd4676033fd2285f_aiGC72b3cd95a29dc50d3e30df79928fc6a54

# Redis (configuração para produção - ajuste conforme necessário)
REDIS_HOST=redis
REDIS_PORT=6379 