# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# When you are using the docker-compose.yml provided, you can use the commection string example below:
# DATABASE_URL="postgresql://developerdeck101:developerdeck101@127.0.0.1:5432/test"
#Prisma
DATABASE_URL="postgresql://postgres:WITrdN6835yt8roch4WITrdNwit2357ytwqw466tgroch4696WIT@188.245.200.61:5432/faceApp"
# AUTH_SECRET=kK97XcWvA/cVouO72uXK84yop6qBa9fZ6X4fU7Ewp28=
AUTH_SECRET=bdb391WnOGDkEq9xGaHzJFeeL+E7M9l72LS1F37Q1Ks=
AUTH_LOGIN_REDIRECT=/registro/redesocial
#Use em AUTH_TRUST_HOST em ambiente de desenvolvimento
#quando estiver usar modo produção para testar a
#verificação de e-mail
AUTH_TRUST_HOST=true

# Login Providers
#INSTAGRAM

INSTAGRAM_APP_SECRET=00add7cdbf3da20898a25ed06838566a
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://chatwit-social.witdev.com.br/auth/instagram/callback
NEXT_PUBLIC_INSTAGRAM_APP_ID=1543909259581320
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://chatwit-social.witdev.com.br/auth/instagram/callback
INSTAGRAM_SCOPE=instagram_business_basic,instagram_business_manage_messages,instagram_business_manage_comments,instagram_business_content_publish
IG_GRAPH_API_BASE=https://graph.instagram.com/v21.0

# GOOGLE
AUTH_GOOGLE_ID=872490654538-ddj32hbe06oovetcs0aitpt8jhrttc21.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
# GITHUB
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Resend
AUTH_RESEND_KEY=re_GGQ4WmEd_Q6bLhpwJ8tZjzTzCp3SXwHgz

#resend
NEXT_PUBLIC_URL=http://chatwit-social.witdev.com.br
RESEND_EMAIL_FROM="DeveloperDeck101 <onboarding@resend.dev>"

#Account Verification
VERIFICATION_URL=/auth/verify-email
VERIFICATION_SUBJECT=Verificação de E-mail
OTP_SUBJECT=Seu codigo de verificação
RESET_PASSWORD_URL=/auth/change-password
RESET_PASSWORD_SUBJECT=Mudança de senha
WEBHOOK_URL=https://autofluxofilaapi.witdev.com.br/webhook/53de605b-f305-4b4a-9eef-8e882dd0b1a5
BULL_BOARD_SECRET_TOKEN=WIt2357111317
BULL_BOARD_PORT=3005
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QoCkdEKzzlTPseQyOqQmZ5tANpqPAuTn9hcaNulHPVOdlrEfGrGS72cpigLeXPaajK5LGD0lHV8AYkIEll9OIBC006fKnOUc6
STRIPE_SECRET_KEY=sk_test_51QoCkdEKzzlTPseQ7FdJnVUUP3VUuyGhLrAXKb7f3Jn75tRd2hbGsrHKjP3oHYz8gTxG31bLpkzTW1JLXMXRueVd00Byjw8TiL
STRIPE_WEBHOOK_SECRET=whsec_2TDbd15diSN6QGnOfiwgomWFsZD0XZtW
STRIPE_PRICE_ID=price_1QoCnpEKzzlTPseQKVlbztRv
S3AccessKey=WOmhXdGA7q45h6eUd76E
S3SecretKey=VBFbOh6VMW1flrwyzWS4CoR4dtibpfeSRwYhjkbs
S3Bucket=chatwit-social
S3Endpoint=objstoreapi.witdev.com.br
ILOVEPDF_PUBLIC_KEY=project_public_23efeafb1e47ece0d4aa324fe219d945_hsFOM1f4c018796b6854aa3c80c0f28d8ee5d
ILOVEPDF_SECRET_KEY=secret_key_52f5e1066a39d6cbcd4676033fd2285f_aiGC72b3cd95a29dc50d3e30df79928fc6a54
