services:
  chatwit_social_app:
    image: witrocha/chatwit-social:latest
    command: node server.js
    networks:
      - minha_rede
    environment:
      NODE_ENV: production
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_URL_FACEAPP: ${DATABASE_URL_FACEAPP}
      DATABASE_URL_FACEAPPDEV: ${DATABASE_URL_FACEAPPDEV}
      AUTH_SECRET: ${AUTH_SECRET}
      AUTH_LOGIN_REDIRECT: ${AUTH_LOGIN_REDIRECT}
      AUTH_TRUST_HOST: ${AUTH_TRUST_HOST}
      INSTAGRAM_SCOPE: ${INSTAGRAM_SCOPE}
      NEXT_PUBLIC_INSTAGRAM_APP_ID: ${NEXT_PUBLIC_INSTAGRAM_APP_ID}
      INSTAGRAM_APP_SECRET: ${INSTAGRAM_APP_SECRET}
      NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI: ${NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI}
      IG_VERIFY_TOKEN: ${IG_VERIFY_TOKEN}
      IG_GRAPH_API_BASE: ${IG_GRAPH_API_BASE}
      FACEBOOK_CLIENT_ID: ${FACEBOOK_CLIENT_ID}
      FACEBOOK_CLIENT_SECRET: ${FACEBOOK_CLIENT_SECRET}
      FACEBOOK_REDIRECT_URI: ${FACEBOOK_REDIRECT_URI}
      AUTH_GOOGLE_ID: ${AUTH_GOOGLE_ID}
      AUTH_GOOGLE_SECRET: ${AUTH_GOOGLE_SECRET}
      AUTH_GITHUB_ID: ${AUTH_GITHUB_ID}
      AUTH_GITHUB_SECRET: ${AUTH_GITHUB_SECRET}
      AUTH_RESEND_KEY: ${AUTH_RESEND_KEY}
      NEXT_PUBLIC_URL: ${NEXT_PUBLIC_URL}
      RESEND_EMAIL_FROM: ${RESEND_EMAIL_FROM}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      VERIFICATION_URL: ${VERIFICATION_URL}
      VERIFICATION_SUBJECT: ${VERIFICATION_SUBJECT}
      OTP_SUBJECT: ${OTP_SUBJECT}
      RESET_PASSWORD_URL: ${RESET_PASSWORD_URL}
      RESET_PASSWORD_SUBJECT: ${RESET_PASSWORD_SUBJECT}
      ROOT_PATH: ${ROOT_PATH}
      BASEROW_TOKEN: ${BASEROW_TOKEN}
      BASEROW_UPLOAD_URL: ${BASEROW_UPLOAD_URL}
      BASEROW_TABLE_ID: ${BASEROW_TABLE_ID}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_USE_TLS: ${REDIS_USE_TLS}
      WEBHOOK_URL: ${WEBHOOK_URL}
      BULL_BOARD_SECRET_TOKEN: ${BULL_BOARD_SECRET_TOKEN}
      BULL_BOARD_PORT: ${BULL_BOARD_PORT}
      NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      STRIPE_PRICE_ID: ${STRIPE_PRICE_ID}
      S3AccessKey: ${S3AccessKey}
      S3SecretKey: ${S3SecretKey}
      S3Bucket: ${S3Bucket}
      S3Host: ${S3Host}
      S3Endpoint: ${S3Endpoint}
      ILOVEPDF_PUBLIC_KEY: ${ILOVEPDF_PUBLIC_KEY}
      ILOVEPDF_SECRET_KEY: ${ILOVEPDF_SECRET_KEY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      CHATWITACESSTOKEN: ${CHATWITACESSTOKEN}
      CHATWIT_BASE_URL: ${CHATWIT_BASE_URL}
    volumes:
      - chatwit_temp:/app/temp
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1.0"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.chatwit_social.rule=Host(`chatwit-social.witdev.com.br`)
        - traefik.http.routers.chatwit_social.entrypoints=websecure
        - traefik.http.routers.chatwit_social.tls.certresolver=letsencryptresolver
        - traefik.http.routers.chatwit_social.priority=1
        - traefik.http.services.chatwit_social.loadbalancer.server.port=3000
        - traefik.http.services.chatwit_social.loadbalancer.passHostHeader=true
        - traefik.http.middlewares.chatwit_social_secure.headers.stsSeconds=31536000
        - traefik.http.middlewares.chatwit_social_secure.headers.stsIncludeSubdomains=true
        - traefik.http.middlewares.chatwit_social_secure.headers.stsPreload=true
        - traefik.http.middlewares.chatwit_social_secure.headers.contentTypeNosniff=true
        - traefik.http.middlewares.chatwit_social_secure.headers.browserXssFilter=true
        - traefik.http.middlewares.chatwit_social_secure.headers.forceSTSHeader=true
        - traefik.http.middlewares.chatwit_social_secure.headers.sslRedirect=true
        - traefik.http.routers.chatwit_social.middlewares=chatwit_social_secure@docker
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "3"

  worker_agendamento:
    image: witrocha/chatwit-social:latest
    command: node dist/worker/automacao.worker.js
    networks:
      - minha_rede
    environment:
      NODE_ENV: production
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_URL_FACEAPP: ${DATABASE_URL_FACEAPP}
      DATABASE_URL_FACEAPPDEV: ${DATABASE_URL_FACEAPPDEV}
      AUTH_SECRET: ${AUTH_SECRET}
      AUTH_LOGIN_REDIRECT: ${AUTH_LOGIN_REDIRECT}
      AUTH_TRUST_HOST: ${AUTH_TRUST_HOST}
      INSTAGRAM_SCOPE: ${INSTAGRAM_SCOPE}
      NEXT_PUBLIC_INSTAGRAM_APP_ID: ${NEXT_PUBLIC_INSTAGRAM_APP_ID}
      INSTAGRAM_APP_SECRET: ${INSTAGRAM_APP_SECRET}
      NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI: ${NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI}
      IG_VERIFY_TOKEN: ${IG_VERIFY_TOKEN}
      IG_GRAPH_API_BASE: ${IG_GRAPH_API_BASE}
      FACEBOOK_CLIENT_ID: ${FACEBOOK_CLIENT_ID}
      FACEBOOK_CLIENT_SECRET: ${FACEBOOK_CLIENT_SECRET}
      FACEBOOK_REDIRECT_URI: ${FACEBOOK_REDIRECT_URI}
      AUTH_GOOGLE_ID: ${AUTH_GOOGLE_ID}
      AUTH_GOOGLE_SECRET: ${AUTH_GOOGLE_SECRET}
      AUTH_GITHUB_ID: ${AUTH_GITHUB_ID}
      AUTH_GITHUB_SECRET: ${AUTH_GITHUB_SECRET}
      AUTH_RESEND_KEY: ${AUTH_RESEND_KEY}
      NEXT_PUBLIC_URL: ${NEXT_PUBLIC_URL}
      RESEND_EMAIL_FROM: ${RESEND_EMAIL_FROM}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      VERIFICATION_URL: ${VERIFICATION_URL}
      VERIFICATION_SUBJECT: ${VERIFICATION_SUBJECT}
      OTP_SUBJECT: ${OTP_SUBJECT}
      RESET_PASSWORD_URL: ${RESET_PASSWORD_URL}
      RESET_PASSWORD_SUBJECT: ${RESET_PASSWORD_SUBJECT}
      ROOT_PATH: ${ROOT_PATH}
      BASEROW_TOKEN: ${BASEROW_TOKEN}
      BASEROW_UPLOAD_URL: ${BASEROW_UPLOAD_URL}
      BASEROW_TABLE_ID: ${BASEROW_TABLE_ID}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_USE_TLS: ${REDIS_USE_TLS}
      WEBHOOK_URL: ${WEBHOOK_URL}
      BULL_BOARD_SECRET_TOKEN: ${BULL_BOARD_SECRET_TOKEN}
      BULL_BOARD_PORT: ${BULL_BOARD_PORT}
      NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      STRIPE_PRICE_ID: ${STRIPE_PRICE_ID}
      S3AccessKey: ${S3AccessKey}
      S3SecretKey: ${S3SecretKey}
      S3Bucket: ${S3Bucket}
      S3Host: ${S3Host}
      S3Endpoint: ${S3Endpoint}
      ILOVEPDF_PUBLIC_KEY: ${ILOVEPDF_PUBLIC_KEY}
      ILOVEPDF_SECRET_KEY: ${ILOVEPDF_SECRET_KEY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      CHATWITACESSTOKEN: ${CHATWITACESSTOKEN}
      CHATWIT_BASE_URL: ${CHATWIT_BASE_URL}
    volumes:
      - chatwit_temp:/app/temp
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.5"
          memory: 512M
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "3"

  worker_instagram:
    image: witrocha/chatwit-social:latest
    command: node dist/worker/webhook.worker.js
    networks:
      - minha_rede
    environment:
      NODE_ENV: production
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_URL_FACEAPP: ${DATABASE_URL_FACEAPP}
      DATABASE_URL_FACEAPPDEV: ${DATABASE_URL_FACEAPPDEV}
      AUTH_SECRET: ${AUTH_SECRET}
      AUTH_LOGIN_REDIRECT: ${AUTH_LOGIN_REDIRECT}
      AUTH_TRUST_HOST: ${AUTH_TRUST_HOST}
      INSTAGRAM_SCOPE: ${INSTAGRAM_SCOPE}
      NEXT_PUBLIC_INSTAGRAM_APP_ID: ${NEXT_PUBLIC_INSTAGRAM_APP_ID}
      INSTAGRAM_APP_SECRET: ${INSTAGRAM_APP_SECRET}
      NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI: ${NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI}
      IG_VERIFY_TOKEN: ${IG_VERIFY_TOKEN}
      IG_GRAPH_API_BASE: ${IG_GRAPH_API_BASE}
      FACEBOOK_CLIENT_ID: ${FACEBOOK_CLIENT_ID}
      FACEBOOK_CLIENT_SECRET: ${FACEBOOK_CLIENT_SECRET}
      FACEBOOK_REDIRECT_URI: ${FACEBOOK_REDIRECT_URI}
      AUTH_GOOGLE_ID: ${AUTH_GOOGLE_ID}
      AUTH_GOOGLE_SECRET: ${AUTH_GOOGLE_SECRET}
      AUTH_GITHUB_ID: ${AUTH_GITHUB_ID}
      AUTH_GITHUB_SECRET: ${AUTH_GITHUB_SECRET}
      AUTH_RESEND_KEY: ${AUTH_RESEND_KEY}
      NEXT_PUBLIC_URL: ${NEXT_PUBLIC_URL}
      RESEND_EMAIL_FROM: ${RESEND_EMAIL_FROM}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      VERIFICATION_URL: ${VERIFICATION_URL}
      VERIFICATION_SUBJECT: ${VERIFICATION_SUBJECT}
      OTP_SUBJECT: ${OTP_SUBJECT}
      RESET_PASSWORD_URL: ${RESET_PASSWORD_URL}
      RESET_PASSWORD_SUBJECT: ${RESET_PASSWORD_SUBJECT}
      ROOT_PATH: ${ROOT_PATH}
      BASEROW_TOKEN: ${BASEROW_TOKEN}
      BASEROW_UPLOAD_URL: ${BASEROW_UPLOAD_URL}
      BASEROW_TABLE_ID: ${BASEROW_TABLE_ID}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_USE_TLS: ${REDIS_USE_TLS}
      WEBHOOK_URL: ${WEBHOOK_URL}
      BULL_BOARD_SECRET_TOKEN: ${BULL_BOARD_SECRET_TOKEN}
      BULL_BOARD_PORT: ${BULL_BOARD_PORT}
      NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      STRIPE_PRICE_ID: ${STRIPE_PRICE_ID}
      S3AccessKey: ${S3AccessKey}
      S3SecretKey: ${S3SecretKey}
      S3Bucket: ${S3Bucket}
      S3Host: ${S3Host}
      S3Endpoint: ${S3Endpoint}
      ILOVEPDF_PUBLIC_KEY: ${ILOVEPDF_PUBLIC_KEY}
      ILOVEPDF_SECRET_KEY: ${ILOVEPDF_SECRET_KEY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      CHATWITACESSTOKEN: ${CHATWITACESSTOKEN}
      CHATWIT_BASE_URL: ${CHATWIT_BASE_URL}
    volumes:
      - chatwit_temp:/app/temp
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 512M
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "3"

volumes:
  chatwit_temp:
    external: true
    name: chatwit_temp

networks:
  minha_rede:
    external: true
    name: minha_rede
